def spiral(m,n,a):
  k=0
  l=0
  
  while(k<m and l<n):
    
    for i in range(k,m):
      print(a[i][l],end=" ")
     
    l=l+1
    
    for i in range(l,n):
      print(a[m-1][i],end=" ")
	
    	
    m=m-1  
    if(k<m):
      
      for i in range(m-1,k-1,-1):
        print(a[i][n-1],end=" ")
      
      n=n-1
      
    if(l<n):
      
      for i in range(n-1,l-1,-1):
        print(a[k][i],end=" ")
      k=k+1  

      
    
a=[]            
n=int(input())

for i in range(n):
  
  x=list(map(int,input().split(" ")))
  a.append(x)
         
spiral(n,n,a)




